; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
build_flags = -D STACK_SIZE=4096
			  -D PICO_CLOCK_FREQUENCY=200000000  ; Set the clock to 250 MHz
framework = arduino
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
lib_deps = 

	pololu/VL6180X@^1.4.0
	stevemarple/SoftWire@^2.0.10
	AsyncDelay
	fastled/FastLED@^3.7.3
	tofconfig
	wallpid
	mazesolve
	motor
	flash
	speed
	gyro
	turns
	moves
	indication
	zlgo
	zsupport
	zvariables
	khoih-prog/LittleFS_Mbed_RP2040@^1.1.0
	wollewald/MPU9250_WE@^1.2.9
	ne4d/QueueArray@^0.1.0
